;
; This is (almost) a complete listing of libTw functions prototypes to use
; with Linux ltrace(1). You can either append the contents of this file
; to the system-wide /etc/ltrace.conf or to your personal ~/.ltrace.conf
;
;
; ltrace.conf
;
; Argument types:
; +		== May vary (ie, is a returned value) (prefix)
; void
; int
; uint		== (unsigned int)
; octal		== (unsigned)			[written in octal]
; char
; addr		== (void *)			[unsigned, written in hexa]
; file		== (FILE *)						[TODO]
; format	== ((const char *), ...)	[printf() like]		[TODO]
; string	== (char *)
; stringN	== (char *)		[N>=0]	[show only up to (arg N) bytes]

; libTw.h
addr  Tw_CreateWidget(addr, int, int, uint, uint, int, int, int);
void  Tw_MapWidget(addr, addr, addr);
void  Tw_UnMapWidget(addr, addr);
void  Tw_DeleteObj(addr, addr);
addr  Tw_CreateGadget(addr, addr, int, int, string, uint, uint, int, int, int, int, int, int, int);
addr  Tw_SearchWidgetAtWidget(addr, addr, int, int);
void  Tw_Create4MenuRow(addr, addr, int, int, int, string);
addr  Tw_CreateWindow(addr, int, string2, string2, addr, int, uint, uint, uint, int, int, int);
addr  Tw_Create4MenuWindow(addr, addr);
void  Tw_WriteAsciiWindow(addr, addr, uint, string3);
void  Tw_WriteHWAttrWindow(addr, addr, int, int, uint, string);
void  Tw_WriteRowWindow(addr, addr, uint, string3);
void  Tw_ConfigureWindow(addr, addr, octal, int, int, int, int, int, int);
void  Tw_SetColorsWindow(addr, addr, octal, int, int, int, int, int, int, int, int, int);
void  Tw_GotoXYWindow(addr, addr, uint, uint);
addr  Tw_Create4MenuMenuItem(addr, addr, addr, int, int, string);
addr  Tw_Create4MenuCommonMenuItem(addr, addr);
addr  Tw_CreateMenu(addr, addr, int, int, int, int, int, int, int);
void  Tw_SetInfoMenu(addr, addr, int, uint, string, string);
addr  Tw_CreateMsgPort(addr, int, string2, int, int, int);
addr  Tw_FindMsgPort(addr, addr, int, string);
addr  Tw_GetOwnerSelection(addr);
void  Tw_SetOwnerSelection(addr, addr, int, int);
void  Tw_RequestSelection(addr, addr, addr);
void  Tw_NotifySelection(addr, addr, addr, addr, string, int, string);
addr  Tw_FirstScreen(addr);
addr  Tw_Open(string);
void  Tw_Close(addr);
int   Tw_Errno(addr);
addr  Tw_ErrnoLocation(addr);
string Tw_StrError(addr, int);
string Tw_StrErrorDetail(addr, int, int);
int   Tw_ConnectionFd(addr);
int   Tw_Flush(addr);
int   Tw_Sync(addr);
int   Tw_InPanic(addr);
addr  Tw_PendingMsg(addr);
addr  Tw_PeekMsg(addr);
addr  Tw_ReadMsg(addr, int);
addr  Tw_CloneReadMsg(addr, int);
addr  Tw_CreateMsg(addr, int, int);
int   Tw_SendMsg(addr, addr, addr);
void  Tw_BlindSendMsg(addr, addr, addr);

